<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Sistema em manutenção</title>
</head>

<body>
    <style>
        body {
            font: 20px Helvetica, sans-serif;
            color: #fff;
        }

        .navbar-default {
            background-color: transparent;
            /* border-bottom: 1px solid rgba(170, 171, 170, 0.5); */
            border-bottom: 0;
            border-radius: 0;
            border-left: 0;
            border-right: 0;
        }

        nav {
            height: 60px;
        }

        .navbar-default #img-sw {
            width: 180px;
            max-width: 215px;
            margin-top: 15px;
        }

        .navbar-default #logo-projeto {
            width: 180px;
            max-width: 215px;
        }

        .informacoes {
            background: url('http://safeweb.com.br/imagens/pagina-manutencao/bg-manutencao.jpg');
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto auto;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .informacoes h1 {
            font-size: 50px;
            color: #fff;
        }

        article {
            margin: 0 auto;
            display: block;
            float: none;
            padding-top: 250px;
        }

        article img {
            width: 150px;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        article {
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        article p {
            line-height: 30px;
            display: block;
            text-align: left;
            margin: 0 auto;
        }

        article .assinatura {
            margin-top: 30px;
        }

        .contato {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">
            <div id="navbar">
                <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="http://srv01.swstatic.com.br/front-end/apps/safeweb-portal/assets/img/logos/logo-flat-branco.png" id="img-sw" />
                    </a>
                </ul>
                <div class="nav navbar-nav navbar-right hidden-xs">
                    <a class="navbar-brand" href="#">
                        <img src="https://adm-p.safeweb.com.br/portal/assets/img/icones/logo.png" alt="" id="logo-projeto">
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <section class="informacoes">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <img src="https://safeweb.com.br/imagens/pagina-manutencao/handyman-tools.svg" class="center-block" />
                        <h1>Sistema em manutenção</h1>
                        <div>
                            <p>Lamentamos pelo incoveniente, mas estamos realizando algumas manutenções no momento. Se você
                                precisar, pode entrar em contato conosco novamente em breve.
                                <a href="https://safeweb.com.br/contato" target="_blank" class="contato">Contato</a>
                            </p>
                            <p class="assinatura">&mdash; Safeweb - Segurança da Informação.</p>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function parallax() {
            var scrolled = $(window).scrollTop() + 1;
            $('.informacoes').css('background-position', '0' + -(scrolled * 0.3) + 'px');
        }
        $(window).scroll(function (e) {
            parallax();
        });</script>
</body>

</html>